<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumarsambhav Upadhayaya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header style="text-align: left;"><a href="index.html" style="color: white; text-decoration: none;">KUMARSAMBHAV UPADHAYAYA</a></header>
    <nav>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
    </nav>
    <div class="container">
        <h1>Kumarsambhav Upadhayaya</h1>
       
        <div class="social-icons">
            <a href="https://github.com/ksmbhv" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
            <a href="https://x.com/0xFlute" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/kumarsambhav-upadhyaya-701a37283/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
        </div>
    </div>
    <footer>
        &copy; 2025 Kumarsambhav Upadhayaya &middot; Powered by janky ass html & <a href="https://www.nordtheme.com/" target="_blank">Nord-Theme</a>.
    </footer>
</body>
</html>